<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true">

    <ScrollView
        android:id="@+id/contentSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/leftGl"
        app:layout_constraintRight_toRightOf="@+id/rightGl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/totalPriceCL"
        android:layout_marginBottom="@dimen/small_margin"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/large_margin">
            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_label_size_medium"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin">
                <ImageView
                    android:id="@+id/travelKitIV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="7:3.65"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/medium_margin"
                android:visibility="gone"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/originalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_label_size_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/discountedPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginStart="@dimen/small_margin" />

                <TextView
                    android:id="@+id/perSetTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_label_size_medium"
                    android:textColor="@color/black"
                    android:text="@string/booking_travel_kit_per_set"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginStart="@dimen/small_margin"/>
            </LinearLayout>

            <TextView
                android:id="@+id/descTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_label_size_medium"
                android:layout_marginTop="@dimen/large_margin"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add On:"-->
                <!--android:textColor="@color/black"/>-->

            <com.vidatechft.yupa.utilities.YupaRecyclerView
                android:id="@+id/otherKit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.vidatechft.yupa.utilities.YupaRecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/totalPriceCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/leftGl"
        app:layout_constraintRight_toRightOf="@+id/rightGl"
        app:layout_constraintBottom_toTopOf="@+id/btnLL"
        app:layout_constraintTop_toBottomOf="@+id/contentSV">

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/booking_travel_kit_total_price_title"
            android:textStyle="bold"
            android:padding="@dimen/medium_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/text_label_size_medium" />

        <TextView
            android:id="@+id/totalPriceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/priceTV"
            android:padding="@dimen/medium_padding"
            android:textSize="@dimen/text_title_size_large"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/leftGl"
        app:layout_constraintRight_toRightOf="@+id/rightGl"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/yesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addToCart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_label_size_medium"
            android:gravity="center"
            android:background="@drawable/rounded_gradient_button"
            android:paddingTop="@dimen/large_padding"
            android:paddingBottom="@dimen/large_padding"
            android:layout_marginBottom="@dimen/medium_margin"/>

        <TextView
            android:id="@+id/noTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_label_size_medium"
            android:gravity="center"
            android:background="@drawable/rounded_acctype_white_bg_border_main"
            android:paddingTop="@dimen/large_padding"
            android:paddingBottom="@dimen/large_padding"
            android:layout_marginBottom="@dimen/medium_margin"/>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/leftGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>